<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="1366.0" style="-fx-background-color: #74B0E7;">
         <menus>
            <Menu mnemonicParsing="false" text="Subject">
               <items>
                  <MenuItem fx:id="miSubjects" mnemonicParsing="false" text="Show Subjects" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exam">
               <items>
                  <MenuItem fx:id="miExams" mnemonicParsing="false" text="Show Exams" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Unit">
               <items>
                  <MenuItem fx:id="miUnits" mnemonicParsing="false" text="Show Unit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exercise">
               <items>
                  <MenuItem fx:id="miExercises" mnemonicParsing="false" text="Show Exercise" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="miHelpSubjects" mnemonicParsing="false" text="Help Subjects Window" />
                  <MenuItem fx:id="miHelpExams" mnemonicParsing="false" text="Help Exams Window" />
                  <MenuItem fx:id="miHelpUnits" mnemonicParsing="false" text="Help Units Window" />
                  <MenuItem fx:id="miHelpExercises" mnemonicParsing="false" text="Help Exercises Window" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem fx:id="miCloseApp" mnemonicParsing="false" text="Close the application" />
                  <MenuItem fx:id="miLogOut" mnemonicParsing="false" text="Log Out" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
