BASE_URI= http://localhost:8080/Server-ByteBuddies/webresources
# StartDate and EndDate signify the limited period of time 
STARTDATE=2019-01-01
ENDDATE=2025-12-31
# Format for writing the dates
DATEFORMAT = dd/MM/yyyy
