<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="607.0" prefWidth="988.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="view.unit.HelpUnitController">
     <children>
      <WebView fx:id="webView" prefHeight="607.0" prefWidth="998.0" />
   </children>
</AnchorPane>
