<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ECF4FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.unit.UnitWindowController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="170.0" pickOnBounds="true">
            <image>
                <Image url="@../../resources/BlueWallpaper.jpg" />
            </image>
        </ImageView>
        <fx:include fx:id="hBoxMenu" source="../MenuBar.fxml" />
        <ImageView fitHeight="165.0" fitWidth="139.0" layoutX="1175.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/BlueStar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="107.0" fitWidth="95.0" layoutX="1198.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/AllBlueStar.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="1211.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../resources/AllWhiteStar.png" />
            </image>
        </ImageView>
        <TableView fx:id="tbvUnit" layoutX="212.0" layoutY="233.0" prefHeight="416.0" prefWidth="1109.0" style="-fx-border-color: #74B0E7;">
            <columns>
                <TableColumn fx:id="tbcName" onEditCommit="#onEditCommitColumnName" prefWidth="214.39996337890625" text="Name" />
                <TableColumn fx:id="tbcSubject" onEditCommit="#onEditCommitColumnSubject" prefWidth="183.99990844726562" text="Subject" />
                <TableColumn fx:id="tbcDescription" onEditCommit="#onEditCommitColumnDescription" prefWidth="196.0" text="Description" />
                <TableColumn fx:id="tbcDateInit" onEditCommit="#onEditCommitColumnDateInit" prefWidth="152.0" text="Date Init" />
                <TableColumn fx:id="tbcDateEnd" onEditCommit="#onEditCommitColumnDateEnd" prefWidth="137.60003662109375" text="Date End" />
                <TableColumn fx:id="tbcHours" onEditCommit="#onEditCommitColumnHours" prefWidth="82.4000244140625" text="Hours" />
                <TableColumn fx:id="tbcExercises" prefWidth="148.0" text="Exercises" />
            </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="cmiCreateUnit" mnemonicParsing="false" onAction="#handelCreateButtonAction" text="Create new Unit" />
                  <MenuItem fx:id="cmiDeleteUnit" mnemonicParsing="false" onAction="#handelDeleteButtonAction" text="Delete Unit" />
                  <MenuItem fx:id="cmiPrintReport" mnemonicParsing="false" onAction="#handelPrintButtonAction" text="Create a report" />
              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
        <TextField fx:id="tfSearch" layoutX="623.0" layoutY="186.0" prefHeight="28.0" prefWidth="395.0" promptText="Search...">
            <font>
                <Font name="Goudy Old Style" size="14.0" />
            </font>
        </TextField>
        <DatePicker fx:id="dpSearch" layoutX="623.0" layoutY="185.0" prefHeight="28.0" prefWidth="395.0" visible="false" />
        <ComboBox fx:id="cbSubjects" layoutX="228.0" layoutY="187.0" prefHeight="28.0" prefWidth="178.0" />
        <ComboBox fx:id="cbSearchType" layoutX="423.0" layoutY="186.0" prefHeight="28.0" prefWidth="178.0" />
        <Button fx:id="btnSearch" layoutX="1045.0" layoutY="186.0" mnemonicParsing="false" onAction="#handelSearchButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #A4C7F4;">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/searchIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="btnDeleteUnit" layoutX="294.0" layoutY="664.0" mnemonicParsing="false" onAction="#handelDeleteButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #A4C7F4;" text="Delete">
            <font>
                <Font name="Calibri Italic" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnCreateUnit" layoutX="212.0" layoutY="664.0" mnemonicParsing="false" onAction="#handelCreateButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #A4C7F4;" text="Create">
            <font>
                <Font name="Calibri Italic" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btnPrint" layoutX="1251.0" layoutY="664.0" mnemonicParsing="false" onAction="#handelPrintButtonAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #A4C7F4;" text="Print">
            <font>
                <Font name="Calibri Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="425.0" layoutY="161.0" text="Search type:">
            <font>
                <Font name="Calibri Italic" size="15.0" />
            </font>
        </Label>
        <Label layoutX="228.0" layoutY="161.0" text="My Subjects:">
            <font>
                <Font name="Calibri Italic" size="15.0" />
            </font>
        </Label>
      <Label layoutX="623.0" layoutY="161.0" text="Select a Subject to search about it's units:">
         <font>
            <Font name="Calibri Italic" size="15.0" />
         </font>
      </Label>
    </children>
</Pane>
